{breed
	{skin "rus-smguner"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "150%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "smoke grenade" 1}
		{item "ammo ptr" 10}
		{in_hands 0}
	}
}
