{breed
	{skin "rus_sailor_hp"}
	{portrait "rus_elite1"}
	{nationality rus}
	{icon "elite2"}
	{icon_priority 3}
	{armors
		{head "cap2_rus"}
	}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{inventory
		{item "svt40" filled}
		{item "ammo rifle" 150}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "rg42x3 grenade" 1}			
		{item "smoke grenade" 2}
		{item "dynamite" 1}
		{in_hands 0}
	}
}
