{breed
	{skin "rus-smgunner_w"}
	{portrait "rus_elite2"}
	{nationality rus}
	{icon "elite6"}
	{icon_priority 3}
	{armors
		{head "fieldcap1_rus"}
	}
	{perks
		{"health" "275%"
		}
		{"power" "200%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{inventory               
		{item "dp" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
