{breed
	{skin "rus-sniper"}
	{portrait "rus_elite3"}
	{nationality rus}
	{icon "flamer3"}
	{icon_priority 3}
	{armors
		{head fieldcap1_rus}
		{body "body_armor"}
	}
	{perks
		{"health" "250%"
		}
		{"power" "200%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "flame_thrower"}
		{item "balloon" filling "fuel" 80}
		{in_hands 0}
	}
}
