{breed
	{skin "rus_partizan2"}
	{portrait "rus_soldier1"}
	{nationality rus}
	{icon "home_guard"}
	{icon_priority 0}
	{armors
		{head "fieldcap1_jap"}
	}
	{perks
		{"health" "100%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 80}
		{item "bandage" 2}
		{item "grenade f1" 1}
		{in_hands 0}
	}
}
