{breed
	{skin "rus-smguner"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "fieldcap_rus"}
	}
	{perks
		{"health" "150%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 100}
		{item "ammo mgun" 50}
		{item "bandage" 3}
		{item "grenade f1" 1}
		{item "grenade molotov_coctail" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
