{breed
	{skin "rus-smguner"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "sapper"}
	{icon_priority 3}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo pistol" 200}
		{item "mine_detector"}
		{item "dynamite" 2}
		{in_hands 0}
	}
}
