{breed
	{skin "rus-com_w"}
	{portrait "rus_soldier3"}
	{nationality rus}
	{icon "squadleader2"}
	{icon_priority 2}
	{armors
		{head "cap1_rus"}
	}
	{perks
		{"health" "200%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade f1" 4}
		{item "grenade rpg40" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
