{breed
	{skin "rus-mgunner_w"}
	{portrait "rus_soldier5"}
	{nationality rus}
	{icon "stormtrooper2"}
	{icon_priority 4}
	{armors
		{head "winterhat"}
	}
	{perks
		{"health" "350%"
		}
		{"power" "200%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{inventory
		{item "dt" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "rpg43 grenade" 1}
		{item "dynamite" 1}
		{in_hands 0}
	}
}
