{breed
	{skin "rus-mgunner_w"}
	{portrait "rus_soldier5"}
	{nationality rus}
	{icon "stormtrooper5"}
	{icon_priority 4}
	{armors
		{head "winterhat"}
	}
	{perks
		{"health" "350%"
		}
		{"power" "200%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{inventory
		{item "weapon bazooka" filled}
		{item "ppsh" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "rpg43 grenade" 1}
		{item "ammo bazooka" 7}
		{in_hands 0}
	}
}
