;SDL
actor

{Chassis "track"
    ; left track must be first
    {FuelBag
        {volume 250 }   ; liters
        {rate   50 }    ; liters per kilometer
        {remain 250 }
        {fuel "fuel"}
    }
    {speed
        {Slow   15   }   ; km/h
        {Normal 25  }
        {Fast   25  }
    }
}

(include "vehicle.ext")
(include "tank_crew.ext")

("brain_vehicle")

(define "accuracy_by_motion" ;  spreading depending on the speed of "body", "gun" volumes
	{AccuracyByMotion
        {MaxLinearSpeed %max_linear}               ;km/h
        {ByLinearSpeed %accuracy_by_linear}
        {MaxAngularSpeed %max_angular}             ;deg/s
        {ByAngularSpeed %accuracy_by_angular}
        {DisorderTime %disorder_time}              ;s
        {OrderTime %order_time}                    ;s
    }
)
(define "abm_low"
    ("accuracy_by_motion"
        max_linear(20) accuracy_by_linear(0.4)
        max_angular(4) accuracy_by_angular(0.6)
        disorder_time(1.6) order_time(1.5)
    )
)
(define "abm_medium"
    ("accuracy_by_motion"
        max_linear(21) accuracy_by_linear(0.5)
        max_angular(4) accuracy_by_angular(0.65)
        disorder_time(1.6) order_time(1.5)
    )
)
(define "abm_high"
    ("accuracy_by_motion"
        max_linear(22) accuracy_by_linear(0.6)
        max_angular(4) accuracy_by_angular(0.7)
        disorder_time(1.6) order_time(1.5)
    )
)

(define "abm_zenite"
    ("accuracy_by_motion"
        max_linear(15) accuracy_by_linear(0.3)
        max_angular(4) accuracy_by_angular(0.8)
        disorder_time(1.2) order_time(1.4)
    )
)
(define "abm_howitzer"
    ("accuracy_by_motion"
        max_linear(10) accuracy_by_linear(0.9)
        max_angular(4) accuracy_by_angular(0.9)
        disorder_time(1.2) order_time(1.1)
    )
)
(define "abm_mgun"
	("accuracy_by_motion"
		max_linear(16) accuracy_by_linear(0.3)
		max_angular(4) accuracy_by_angular(0.8)
		disorder_time(1.2) order_time(2)
	)
)
(define "abm_mgun_heavy"
	("accuracy_by_motion"
		max_linear(16) accuracy_by_linear(0.5)
		max_angular(4) accuracy_by_angular(0.9)
		disorder_time(1.2) order_time(2)
	)
)

{hearingBias 4.5} ; in meters
{sensor
    {visor "main"
        {vision "tank_main-l"}
        {bone "visor1"}
    }
    {Visor "driver"
        {vision "tank_driver"}
        {bone "visor2"}
    }
}

{collider "tank.medium"}
{props "tank" "turret" "emit_on_sink"}
{PatherID  "tank"}



{extender "inventory"
    {box
        {Size 6 10}
        {Weight 15000}
        {item "repair_kit" 2}
        {item "dynamite"}
		{item "can" filling "fuel" 60}
    }
}



{extender "talk"
    {talker "tank"}
}
{able "talk"}

("tracks")

{volume "gun"
    {tags "no_target"}
    {thickness 50}
    {able {Visible 0} {Obstacle 0} {Contact 0}}
}
{volume "inventory"
    {tags "explosive"}
    {thickness 0.1}
}
{volume "crew"
	{able {NoWoundDecal}}
}
{volume "engine"
    {thickness 1}
}
{volume "crew"
    {thickness 1}
}
{volume "turret"
    {component "turret"}
    {tags "turret"}
}


(define "components_tank"
    {component "body"
        {RepairTime (* %repair 100)}
        {tags "mover" "noDestroyedView"}
    }
    {component "engine"
        {RepairTime (* %repair 25)}
    }
    {component "turret"
        {RepairTime (* %repair 25)}
    }
    {component "gun"
        {RepairTime (* %repair 15)}
    }
    {component "trackleft"
        {RepairTime (* %repair 15)}
    }
    {component "trackright"
        {RepairTime (* %repair 15)}
    }
)


(define "locomotion"
    {MaxSpeed       25 } ; максимальная скорость, kmph
    {StartTime      6  } ; время разгона до макс. скорости с 0, seconds
    {TurnTime       5  } ; время на разворот на 360 градусов при макс. скорости разворота, seconds
    {TurnStart      0.8} ; время разгона до макс. угловой скорости с 0, seconds
    {BrakeTime      0.6} ; время торможения с макс. скорости до 0, seconds
    {StopTime       1  } ; время остановки после отключения двигателя с макс. скорости до 0, seconds
    {TurnRadius     5  } ; мин. радиус разворота, meter
    {TurnStop       0.5} ; время остановки с макс. угловой скорости до 0, seconds
    {Gears 0.2 0.3 0.5 0.7 1.0} ; передаточные коэф-ты коробки передач
    {RearGears 0.2 0.5} ; передаточные коэф-ты коробки передач
    {GearSwitchDelay 0.5}   ; время смены направления движения, sec
)

(define "armor_mantlet"
    {volume "mantlet"
        {tags "mantlet"}
        {component "mantlet"}
    }
    {armor
        {setting "mantlet"
            {thickness %t}
            {volumes "mantlet*"}
        }
    }
)

(define "armor_engine"
    {armor
        {setting "engine"
            {thickness %t}
            {volumes "engine*"}
        }
    }
)

(define "armor_tank" ; armor system details you will find at "set/interaction_entity/tank.inc"
    {armor
        {setting "track"
            {thickness %t}
            {durability
                {blast
                    {koef (* %dur 2.5)}
                }
                {pierce
                    {value 1000}
                }
            }
            {threshold
                {blast
                    {value %track_b}
                }
            }
            {volumes "track*"}
            {whole_wound}
        }
        {setting "turret"
            {thickness %tur}
         
            {durability
                {pierce
                    {koef %pierce_dur}
                }
            }
        
            {threshold
                {blast
                    {koef  0.8}
                }
            }
            {volumes "turret*"}
        }
        {setting "gun"
            {thickness %gun}
            {durability
                {blast  {koef 3}}
                {pierce {koef 3}}
            }
            {threshold
                {blast
                    {value 15}
                }
                {pierce
                    {value 12}
                }
            }
            {volumes "gun*"}
        }
        {setting "body"
            {thickness %bod}
            {durability
                {blast
                    {koef %dur}
                }
        		{pierce
                    {koef %pierce_dur}
                }
            }
            {threshold
                {blast
                    {koef %thr}
                }
            }
            {volumes "body*"}
        }
        {setting "engine"
            {thickness %en}
            {durability
                {blast
                    {koef %dur}
                }
            }
            {threshold
                {blast
                    {koef %thr}
                }
            }
            {volumes "engine*"}
        }
	}
)

(define "armor_light"
    ("armor_tank" t(6) track_b(15) bod(%body) tur(%turret) en(12) gun(15) dur(1) thr(1) pierce_dur(999))
    ("components_tank" repair(1.5))

	{sensor
		{visor "view-around"
			{vision "none"}
			{bone "basis"}
		}
		{visor "main"
			{vision "tank_main-l"}
		}
	}
)

(define "armor_medium"
    ("armor_tank" t(6) track_b(18) bod(%body) tur(%turret) en(25) gun(35) dur(1.5) thr(1.1) pierce_dur(999))
    ("components_tank" repair(2.5))

    {sensor
        {visor "view-around"
            {vision "none"}
            {bone "basis"}
        }
        {visor "main"
            {vision "tank_main-m"}
        }
    }
)

(define "armor_heavy"
    ("armor_tank" t(6) track_b(20) bod(%body) tur(%turret) en(40) gun(45) dur(2) thr(0.8) pierce_dur(999))
    ("components_tank" repair(3))

    {sensor
        {visor "view-around"
            {vision "none"}
            {bone "basis"}
        }
        {visor "main"
            {vision "tank_main-h"}
        }
    }
)

(define "armor_spa_light"
    {volume "turret"
       {component "turret"}
       {tags "turret" "body"}
    }
    ("components_tank" repair(2.5))
    {armor
        {setting "track"
            {thickness 6}
            {whole_wound}
            {durability
                {blast
                    {value 20}
                }
                {pierce
                    {value 1000}
                }
            }
            {threshold
                {blast
                    {value 15}
                }
            }
            {volumes "track*"}
        }
        {setting "body"
            {thickness %armor}	
			{durability
				{blast
					{koef 1.5}
				}
				{pierce
                    {koef 999}
                }
			}
			{threshold
                {blast
                    {koef  1.1}
                }
			}
            {volumes "body*"}
        }
        {setting "engine"
            {thickness 20}
            {durability
                {blast
                    {koef 1.5}
                }
            }
           {threshold
               {blast
                   {koef 1.1}
               }
           }
           {volumes "engine*"}
        }
        {setting "gun"
            {thickness 35}
            {durability
                {blast  {koef 3}}
                {pierce  {koef 3}}
            }
            {threshold
                {blast
                    {value 15}
                }
                {pierce
                    {value 12}
                }
            }
            {volumes "gun*"}
        }
    }

    {sensor
        {visor "view-around"
            {vision "none"}
            {bone "basis"}
        }
        {visor "main"
            {vision "tank_main-m"}
        }
    }
)

(define "armor_spa_heavy"
    {volume "turret"
       {component "turret"}
       {tags "turret" "body"}
    }

    ("components_tank" repair(3))
    {armor
        {setting "track"
            {thickness 6}
            {whole_wound}
            {durability
                {blast
                    {value 25}
                }
                {pierce
                    {value 1000}
                }
            }
            {threshold
                {blast
                    {value 15}
                }
            }

            {volumes "track*"}
        }
        {setting "body"
            {thickness %armor}
            {durability
                {blast
                    {koef 2}
                }
                {pierce
                    {koef 999}
                }
            }
            {threshold
                {blast
                    {koef  1.2}
                }
            }
            {volumes "body*"}
        }
        {setting "engine"
            {thickness 30}
            {durability
                {blast
                    {koef 2}
                }
            }
            {threshold
                {blast
                    {koef  0.8}
                }
            }
            {volumes "engine*"}
        }
        {setting "gun"
            {thickness 45}
            {durability
                {blast  {koef 3}}
                {pierce  {koef 3}}
            }
            {threshold
                {blast
                    {value 15}
                }
                {pierce
                    {value 12}
                }
            }
            {volumes "gun*"}
        }
    }

    {sensor
        {visor "view-around"
            {vision "none"}
            {bone "basis"}
        }
        {visor "main"
            {vision "tank_main-h"}
        }
    }
)
