{tags	
	{"entity"	
		{"pz2l"	"PzSpWg II"}		
		{"pz4h" "PzKpfW IV Ausf. H"}		
		{"pz5g" "PzKpfW Panther Ausf. G"}
		{"pz6e" "PzKpfW Tiger Ausf. E"}
		{"pz6bh" "PzKpfW Tiger Ausf. B (H)"}
		
		{"welberwind" "Flakpanzer IV Wirbelwind"}
		{"ostwind" "Flakpanzer IV Ostwind"}
		
		{"sdkfz222" "SdKfz 222 Ausf. B"}
		{"sdkfz223" "SdKfz 223 Ausf. B"}
		{"sdkfz234" "SdKfz 234/2"}
		{"sdkfz251_1" "SdKfz 251/1 Ausf. D"}			
		
		{"wespe" "Wespe"}
		{"hummel" "Hummel"}
		
		{"marder_3h" "Marder III Ausf. H"}
		{"hetzer" "Jagdpanzer 38(t)"}
		{"nashorn" "Panzerjaeger Nashorn"}
		{"elefant" "Panzerjaeger Tiger (P) Elefant"}
		
		{"stug3g" "StuG III Ausf. G"}
		{"sturmtiger" "38cm RW 61 auf Sturmmoerser Tiger"}
		
		{"jagdpanzer_iv" "Panzer IV/70 (V)"}
		
		{"mg42_stan" "sMG 42"}
		{"sgrw42" "8cm GrW 34"}
		
		{"flak38_wheeled" "2cm FlaK 38"}
		{"pak36" "3.7cm PaK 36"}
		{"pak38" "5cm PaK 38"}
		{"pak40" "7.5cm PaK 40"}
		{"pak43" "8.8cm PaK 43/41"}
		{"flak37" "8.8cm FlaK 37"}
		{"lefh18" "10.5cm leFH 18"}
		{"sfh18" "15cm sFH 18"}
		
		{"nebelwerfer41" "15cm NbW 41"}
		{"sdkfz4" "15cm PzW 42 (Sf) auf SdKfz 4/1"}
		
		{"maxim" "PM-10/30"}
		{"bm37" "82mm BM-41"}
		{"m37" "45mm PP-37"}
		{"zis3" "76mm DP-42"}
		{"zis2" "57mm PP-41"}
		{"bs3" "100mm PP-44"}
		
		
		
		{"m30_1938" "122mm G-38"}
		{"d1" "152mm G-43"}
		
		{"bm13" "BM-13-16"}
		
		{"m17" "ZSU M17"}
		
		{"k61" "37mm ZP-39"}
		{"52k" "85mm ZP-39"}
		
		{"t48" "SU-57"}
		{"t34_2" "T-34 obr. 1942"}
		{"t34_3" "T-34-85 obr. 1944"}
		
		{"kv1_41" "KV-1E"}
		{"kv1s" "KV-1S"}
		
		{"is1" "IS-85"}
		{"is2" "IS-2 obr. 1944"}
		
		{"np_m17" "ZSU M17"}
		
		{"su76" "SU-76M"}
		{"su85m" "SU-85M"}
		{"su152" "SU-152"}
		
	}
	{"human"
		{"mp"
			{"german_heer_panzer"
				{"panzer_commander" "Panzer Commander"}
				{"panzer_crewman" "Panzer Crewman"}
			
				{"driver" "Driver"}
				{"assistant_driver" "Assistant Driver"}
				{"squad_leader" "Squad Leader"}
				{"assistant_leader" "Assistant Leader"}
				{"panzergrenadier" "Panzergrenadier"}
				{"machine_gunner" "Machine Gunner"}
				{"assistant_gunner" "Assistant Gunner"}
			}
		}
	}
	{"ammo"
		
	}
	{"weapon"
		; american
		{"37mm_m3" "37mm M3 L/52"}
		{"37mm_m6" "37mm M6 L/52"}
		{"40mm_bofors" "40mm M1 L/60"}
		{"57mm_m1" "57mm M1 L/50"}
		{"75mm_m2" "75mm M2 L/15.9"}
		{"75mm_m2a" "75mm M1A1 L/15.9"}
		{"75mm_m3" "75mm M3 L/40"}
		{"75mm_m6" "75mm M6 L/40"}
		{"76mm_m1a2" "76mm M1A2 L/52"}
		{"76mm_m5" "3\" M5 L/50"}
		{"76mm_m7" "3\" M7 L/50"}
		{"90mm_m3" "90mm M3 L/53"}
		{"90mm_m15" "90mm T15E1 L/73"}
		{"105mm_m2a1" "105mm M2A1 L/22"}
		{"155mm_gpf" "155mm M1 L/23"}
		{"155mm_m12" "155mm M1918 L/38.2"}
	
		; german
		{"20mm_flak38" "2cm FlaK 38 L/65"}
		{"20mm_flak38_x4" "2cm FlaK 38 L/65"}
		{"20mm_kwk30" "2cm KwK 38 L/55"}
		{"37mm_flak43" "3.7cm FlaK 43 L/89"}
		{"37mm_pak36" "3.7cm PaK 36 L/45"}
		{"50mm_kwk39" "5cm KwK 39 L/60"}
		{"50mm_pak38" "5cm PaK 38 L/60"}
		{"75mm_kwk40(l48)" "7.5cm KwK 40 L/48"}
		{"75mm_kwk42" "7.5cm KwK 42 L/70"}
		{"75mm_pak39" "7.5cm PaK 39 L/48"}
		{"75mm_pak40" "7.5cm PaK 40 L/46"}
		{"75mm_stuk40" "7.5cm StuK 40 L/48"}
		{"75mm_stuk42" "7.5cm StuK 42 L/70"}
		{"88mm_flak37" "8.8cm FlaK 37 L/56"}
		{"88mm_kwk36" "8.8cm KwK 36 L/56"}
		{"88mm_kwk43" "8.8cm KwK 43 L/71"}
		{"88mm_pak43" "8.8cm PaK 43 L/71"}
		{"105mm_l31" "10.5cm leFH 18 L/28"}
		{"105mm_stuh42" "10.5cm StuH 42 L/28"}
		{"128mm_pak44" "12.8cm PaK 44 L/55"}
		{"150mm_sfh18" "15cm sFH 18 L/29,5"}
		{"380mm_rw61" "38cm RW 61 L/5,4"}
		
		; soviet
		{"37mm_61-k" "37mm ZP-39 L/73.8"}
		{"45mm_20k" "45mm PP-37 L/46"}
		{"57mm_zis2" "57mm PP-41 L/69.3"}
		{"76mm_f32" "76mm TP-40 L/31.5"}
		{"76mm_f34" "76mm TP-40 L/42.5"}
		{"76mm_obr1927" "76mm PP-27 L/16.4"}
		{"76mm_zis3" "76mm DP-42 L/42.5"}
		{"76mm_zis5" "76mm TP-41 L/42.5"}
		{"85mm_d5s" "85mm SP-43 L/52"}
		{"85mm_d5t" "85mm TP-43 L/52"}
		{"85mm_zis53" "85mm TP-44 L/55"}
		{"100mm_d10c" "100mm SP-44 L/54"}
		{"122mm_a19s" "122mm SP-31/44 L/46"}
		{"122mm_d25" "122mm TP-43 L/49"}
		{"122mm_m30" "122mm G-38 L/23"}
		{"122mm_m30s" "122mm SG-38 L/23"}
		{"152mm_d1" "152mm G-43 L/24.6"}
	}
}
