{breed
	{skin "ger-mgun"}
	{portrait "ger_elite2"}
	{nationality ger}
	{icon "elite6"}
	{icon_priority 3}
	{armors
		{head helmet5_ger}
	}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{inventory
		{item "mg34" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
