{breed
	{skin "ger-paratrooper"}
	{portrait "ger_elite1"}
	{nationality ger}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head helmet_paratrooper}
	}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "mp40" filled}      
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m24x5" 1}
		{item "ammo panzershreck" 7}
		{in_hands 0}
	}
}
