{breed
	{skin "ger-rifleman"}
	{portrait "ger_elite2"}
	{nationality ger}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{head helmet5_ger}
	}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{inventory
		{item "g43" filled}
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade pwm1" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
