{breed
	{skin "ger-rifleman"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "fieldcap_ger"}
	}
	{perks
		{"health" "150%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 100}
		{item "ammo mgun" 50}
		{item "bandage" 3}
		{item "grenade m24" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
