{breed
	{skin "ger-elite-ss"}
	{portrait "ger_soldier5"}
	{nationality ger}
	{icon "stormtrooper5"}
	{icon_priority 4}
	{armors
		{head helmet4_ger}
	}
	{perks
		{"health" "350%"
		}
		{"power" "200%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "mp40" filled}      
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade pwm1" 1}
		{item "ammo panzershreck" 7}
		{in_hands 0}
	}
}
