;----- Extra -----


;같컃eroes같													; 150 MP

{"cromwell_mk_vi"  		("extra" t() sc(30.00) cw(0) cp(15))}	;4
{"m4a4_tulip"  			("extra" t() sc(37.50) cw(0) cp(15))}	;5
{"churchill_crocodile"  ("extra" t() sc(37.50) cw(0) cp(30))}	;5
{"churchill_avre"  		("extra" t() sc(45.00) cw(0) cp(30))}	;6
{"black_prince"  		("extra" t() sc(67.50) cw(0) cp(40))}	;9

{"sdkfz303"        		("extra" t() sc(0.00) cw(0) cp(0))}		;0
{"marder_3h"	        ("extra" t() sc(22.50) cw(0) cp(10))}	;3
{"nebelwerfer41"        ("extra" t() sc(30.00) cw(0) cp(15))}	;4
{"stuh42"	        	("extra" t() sc(37.50) cw(0) cp(15))}	;5
{"pak43"        		("extra" t() sc(45.00) cw(0) cp(15))}	;6
{"veteran_tiger"        ("extra" t() sc(52.50) cw(0) cp(30))}	;7
{"sturmtiger"        	("extra" t() sc(75.00) cw(0) cp(40))}	;10

{"ho-ni_3"        		("extra" t() sc(15.00) cw(0) cp(10))}	;2
{"type_97_150mm"        ("extra" t() sc(22.50) cw(0) cp(15))}	;3
{"chi-ha120"        	("extra" t() sc(22.50) cw(0) cp(15))}	;3
{"type4_200mm"        	("extra" t() sc(37.50) cw(0) cp(15))}	;5
{"ho-ri_1"        		("extra" t() sc(67.50) cw(0) cp(40))}	;9

{"bs3"        			("extra" t() sc(30.00) cw(0) cp(15))}	;4
{"kv2"        			("extra" t() sc(37.50) cw(0) cp(30))}	;5
{"bm_8_24"        		("extra" t() sc(45.00) cw(0) cp(15))}	;6
{"203b4"        		("extra" t() sc(75.00) cw(0) cp(40))}	;10

{"m8_howitzer"        	("extra" t() sc(7.50) cw(0) cp(5))}		;1
{"m4a3_zippo"        	("extra" t() sc(22.50) cw(0) cp(15))}	;3
{"m4a3_105"        		("extra" t() sc(37.50) cw(0) cp(15))}	;5
{"m4a3e2_jumbo_76"      ("extra" t() sc(52.50) cw(0) cp(30))}	;7
{"m26e4"      			("extra" t() sc(75.00) cw(0) cp(40))}	;10


;같캚rtillery같

{"vickers"  			("extra" t() sc(37.50) cw(0) cp(10))}
{"pdr25"  				("extra" t() sc(35.00) cw(0) cp(15))}
{"bl6"  				("extra" t() sc(45.00) cw(0) cp(20))}
{"land_mattress"  		("extra" t() sc(65.00) cw(0) cp(20))}
{"universal_carrier"  	("extra" t() sc(2.50) cw(0) cp(0))}

{"flak37"  				("extra" t() sc(35.00) cw(0) cp(10))}
{"lefh18"  				("extra" t() sc(37.50) cw(0) cp(15))}
{"sfh18"  				("extra" t() sc(45.00) cw(0) cp(20))}
{"steyr_rso"  			("extra" t() sc(1.00) cw(0) cp(0))}

{"type4_75mm"  			("extra" t() sc(27.50) cw(0) cp(10))}
{"t91_105m"  			("extra" t() sc(30.00) cw(0) cp(15))}
{"type96_150mm"  		("extra" t() sc(40.00) cw(0) cp(20))}

{"k61"  				("extra" t() sc(12.50) cw(0) cp(10))}
{"m30_1938"  			("extra" t() sc(40.00) cw(0) cp(15))}
{"d1"  					("extra" t() sc(45.00) cw(0) cp(20))}
{"t20"  				("extra" t() sc(2.50) cw(0) cp(0))}

{"bofors"  				("extra" t() sc(15.00) cw(0) cp(10))}
{"m2a1l"  				("extra" t() sc(37.50) cw(0) cp(15))}
{"m114"  				("extra" t() sc(45.00) cw(0) cp(20))}
{"gmc_cckw"  			("extra" t() sc(1.00) cw(0) cp(0))}