{breed
	{skin "us_ranger_hp"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "at_miner"}
	{icon_priority 3}
	{armors
		{head helmet1_usa}
	}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "m3a" filled}
		{item "ammo pistol" 200}
		{item "mine antitank" 7}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
