{breed
	{skin "us_bazooker"}
	{portrait "usa_elite1"}
	{nationality usa}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head helmet_airborne_usa}
	}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{inventory
		{item "weapon bazooka" filled}
		{item "thompson" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade n73at" 1}
		{item "ammo bazooka" 7}
		{in_hands 0}
	}
}
