{breed
	{skin "us_sniper"}
	{portrait "usa_soldier4"}
	{nationality usa}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head "usmc-cap1"}
	}
	{perks
		{"health" "100%"
		}
		{"power" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"telescope"
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "m1903a4" filled}
		{item "ammo rifle" 50}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "plant" 3}
		{item "knife_union"}
		{in_hands 0}
	}
}
