{breed
	{skin "us_ranger1_hp"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper3"}
	{icon_priority 4}
	{armors
		{head "helmet4_usa"}
	}
	{perks
		{"health" "350%"
		}
		{"power" "200%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{inventory
		{item "johnson" filled}
		{item "rifle ammo" 100}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "smoke grenade" 2}
		{item "dynamite" 1}		
		{item "weapon m18recoilless" filled}
		{item "ammo m18recoilless" 5}
		{in_hands 0}
	}
}
