{breed
	{skin "eng_flamer"}
	{portrait "eng_elite1"}
	{nationality eng}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{head beret_commando}
	}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{inventory
		{item "bren" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}