{breed
	{skin "eng_home_guard"}
	{portrait "eng_soldier1"}
	{nationality eng}
	{icon "home_guard"}
	{icon_priority 0}
	{armors
		{head "helmet1_eng"}
	}
	{perks
		{"health" "100%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "em3" filled}
		{item "ammo rifle" 80}
		{item "bandage" 2}
		{item "grenade mk1" 1}
		{in_hands 0}
	}
}
