{breed
	{skin "eng-mgun"}
	{portrait "eng_elite4"}
	{nationality usa}	
	{icon "mg2_eng"}
	{icon_priority 2}
	{armors
		{head "beret_eng2"}
	}
	{perks
		{"health" "200%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "lewis_gun" filled}
		{item "ammo mgun" 900}
		{item "bandage" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
