{breed
	{skin "eng-com"}
	{portrait "eng_officer"}
	{nationality eng}
	{icon "officer"}
	{icon_priority 6}
	{armors
		{head cap_eng_afr}
	}
	{tags "officer"}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"field_glass"
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" "lvl_3"
		}
	}
	{inventory
		{item "webley" filled}
		{item "ammo pistol" 30}
		{item "smoke_paradrop_ammo_heavy grenade" 5}
		{item "knife_union"}
		{item "binocular"}
		{in_hands 0}
	}
}