{breed
	{skin "eng-smg"}
	{portrait "eng_elite4"}
	{nationality usa}
	{icon "rifleman3_eng"}
	{icon_priority 1}
	{armors
		{head "beret_eng2"}
	}
	{perks
		{"health" "150%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "em3" filled}
		{item "ammo rifle" 100}
		{item "ammo mgun" 50}
		{item "bandage" 3}
		{item "grenade mk1" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
