{breed
	{skin "eng-smg"}
	{portrait "eng_elite4"}
	{nationality usa}
	{icon "smg3_eng"}
	{icon_priority 1}
	{armors
		{head "beret_eng2"}
	}
	{perks
		{"health" "150%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "m50reising" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
