{breed
	{skin "eng-mgun"}
	{portrait "eng_soldier5"}
	{nationality eng}
	{icon "stormtrooper4"}
	{icon_priority 4}
	{armors
		{head beret_sas}
	}
	{perks
		{"health" "350%"
		}
		{"power" "200%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{inventory
		{item "sten_v" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		{item "smoke grenade" 2}
		{item "dynamite" 1}
		{item "ammo ptr" 15}
		{item "boyes" filled}
		{in_hands 0}
	}
}
