{breed
	{skin "jap-engineer"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "ap_miner"}
	{icon_priority 3}
	{armors
		{head helmet1_jap}
	}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "type100smg" filled}
		{item "ammo pistol" 200}
		{item "mine antipersonnel" 15}
		{item "barbwire_kit" 1}
		{in_hands 0}
	}
}
