{breed
	{skin "jap_sturmovik"}
	{portrait "jap_elite1"}
	{nationality jap}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head helmet_jap}
	}
	{perks
		{"health" "250%"
		}
		{"power" "150%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{inventory
		{item "weapon weapon type_4at" filled}
		{item "type100smg" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade type3at_a" 1}
		{item "ammo type_4" 7}
		{in_hands 0}
	}
}
