{breed
	{skin "jap-smguner"}
	{portrait "jap_soldier1"}
	{nationality jap}
	{icon "home_guard2"}
	{icon_priority 0}
	{armors
		{head "fieldcap1_jap"}	
	}
	{perks
		{"health" "150%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "mp28" filled}
		{item "ammo pistol" 500}
		{item "bandage" 2}
		{item "grenade type97" 2}
		{in_hands 0}
	}
}
