{breed
	{skin "jap-medic"}
	{portrait "jap_medic"}
	{nationality jap}
	{icon "medics"}
	{icon_priority 1}
	{armors
		{head "helmet1_jap_w"}
	}
	{perks
		{"health" "150%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "type99rifle" filled}
		{item "ammo rifle" 100}
		{item "bandage" 25}
		{item "morphine" 1}
		{in_hands 0}
	}
}
