{breed
	{skin "jap-smguner"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head helmet3_jap}
	}
	{perks
		{"health" "200%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "type99lmg" filled}
		{item "ammo mgun" 900}
		{item "bandage" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
