{breed
	{skin "jap-officer"}
	{portrait "jap_soldier3"}
	{nationality jap}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head cap_jap_off}
	}
	{perks
		{"health" "200%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{inventory
		{item "type100smg" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
